<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="397.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson_09_check_box.Controller">
   <children>
      <ImageView fx:id="imageView" fitHeight="215.0" fitWidth="204.0" layoutX="95.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@light_off.png" />
         </image>
      </ImageView>
      <Label fx:id="stateLabel" layoutX="137.0" layoutY="277.0" text="Лампочка выключена" />
      <CheckBox fx:id="checkBox" layoutX="162.0" layoutY="331.0" mnemonicParsing="false" onAction="#switchLight" text="Управление" />
   </children>
</AnchorPane>
