<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="308.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson_10_radio_btn_and_choice_box.Controller">
   <children>
      <Label fx:id="selectedEatLabel" alignment="CENTER" layoutX="18.0" layoutY="66.0" prefHeight="17.0" prefWidth="529.0" text="Select what you want eat" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <RadioButton fx:id="pizzaBtn" layoutX="46.0" layoutY="187.0" mnemonicParsing="false" onAction="#selectRadioEat" text="Pizza">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="eatBtn" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="sushiBtn" layoutX="194.0" layoutY="187.0" mnemonicParsing="false" onAction="#selectRadioEat" text="Sushi" toggleGroup="$eatBtn">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="ramenBtn" layoutX="329.0" layoutY="187.0" mnemonicParsing="false" onAction="#selectRadioEat" text="Ramen" toggleGroup="$eatBtn">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <ChoiceBox fx:id="choiceBox" layoutX="193.0" layoutY="253.0" onDragDetected="#selectChoiceEat" prefWidth="150.0" />
   </children>
</AnchorPane>
